{
  "name": "am-breakpoints",
  "description": "Material Design breakpoints monitoring element",
  "license": "Apache-2.0",
  "homepage": "https://github.com/admwx7/am-breakpoints",
  "authors": [
    "Austin Murdock <admwx7@gmail.com> (https://amscripting.com)"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "main": "am-breakpoints.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:admwx7/am-breakpoints.git"
  },
  "dependencies": {
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
