{
  "name": "am-breakpoints",
  "description": "Material Design breakpoints monitoring element",
  "license": "Apache-2.0",
  "author": "Austin Murdock <admwx7@gmail.com> (https://amscripting.com)",
  "repository": {
    "type": "git",
    "url": "git@github.com:admwx7/am-breakpoints.git"
  },
  "scripts": {
    "lint": "npm run lint:javascript && npx polymer lint",
    "lint:javascript": "npx eslint . --ext js,html --ignore-path .gitignore",
    "test": "npx polymer test",
    "test:sauce": "npx polymer test --plugin sauce"
  }
}
